<!DOCTYPE html>
<!--Thank  you to Usefulangle for supplying much of the code that built this project: https://usefulangle.com/post/20/pdfjs-tutorial-1-preview-pdf-during-upload-wih-next-prev-buttons -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="pdf.js"></script>
<script src="pdf.worker.js"></script>
<style type="text/css">

h1{
	text-align:center;
}

button {
	width: 150px;
	height: 100px;
	font-size: 20px;
	border-color: black;
	display: block;
	margin: 20px auto;
}

#file-to-upload {
	display: none;
}

#pdf-main-container {
	width: 400px;
	margin: 20px auto;
}

#pdf-loader {
	display: none;
	text-align: center;
	color: #06585c;
	font-size: 13px;
	line-height: 100px;
	height: 100px;
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
	margin: 0 0 20px 0;
}


#page-count-container {
	float: right;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0,0,0,0.2);
	box-sizing: border-box;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: none;
	color: #999999;
	font-size: 13px;
}

#text-layer {
   position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	opacity: 0.2;
	line-height: 1.0;
}

#text-layer > div {
	color: transparent;
	position: absolute;
	white-space: pre;
	cursor: text;
	transform-origin: 0% 0%;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.modal-content {
  text-align: left;
    background-color: #06585c;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

#qrModal{
	display: none;
}

h1,h2, button, ul{
    color: #fff;
}

p{
  font-size:20px;
  color: #fff;
}
body{
  background-color: #06585c;
}

button{
	background-color: #b05307;
	border-radius: 20px;
}

#pdf-password{
	display: block;
	margin: 20px auto;
	width: 150px;
	height: 50px;
	font-size: 18px;
}

</style>
</head>

<body>
<div id="qrModal" class="modal">

		<div class="modal-content">
				<span id="closeQR">&times;</span>
				<h1>Instructions</h1>
				<p>To decrypt data collected with Usage Logger click on 'select PDF', if you have choosen a pdf file then you will be asked to provide a password. After this process is complete you should automatically have a .csv ready for analysis. It will have the same name as the original PDF. </p>
		</div>

</div>
<h1>Usage Logger Decryption Website</h1>
<button id="upload-button">Select PDF</button>
<button id="showInstructions">Show instructions</button>
<input type="file" id="file-to-upload" accept="application/pdf" />

<div id="pdf-main-container">
	<div id="pdf-loader">Loading document ...</div>
	<div id="password-container">
		<input type="password" id="pdf-password" autocomplete="off" placeholder="Insert password" /><button id="submit-password">Submit</button>

		<div id="password-message"></div>
	</div>
	<div id="pdf-contents">
		<div id="pdf-meta">

			<div id="page-count-container">Page <div id="pdf-current-page"></div> of <div id="pdf-total-pages"></div></div>
		</div>
		<canvas id="pdf-canvas" width="400"></canvas>
		<div id="text-layer"></div>
		<div id="page-loader">Loading page ...</div>
	</div>
</div>

<script>

var __PDF_DOC,
	__CURRENT_PAGE,
	__TOTAL_PAGES,
	__PAGE_RENDERING_IN_PROGRESS = 0,
	__CANVAS = $('#pdf-canvas').get(0),
	__CANVAS_CTX = __CANVAS.getContext('2d'),
	__EXTRACTING_DATA = true,
	__TEXT_TO_EXPORT ="",
	__NUM_COLUMS = 0,
	__DATA = [],
	__ROW_NUM = 0,
	__COL_LEFT_VALS = [];
$("#password-container").hide();
$("#showInstructions").click(function(){
	$("#qrModal").show()
		window.onclick = function(event) {
			if (event.target == document.getElementById("qrModal")) {
					$("#qrModal").hide()
			}
			$("#closeQR").click(function(){$("#qrModal").hide()})
}})

function showPDF(pdf_url, pdf_password) {
	$("#pdf-loader").show();
	$("#password-container").hide();

	PDFJS.getDocument({ url: pdf_url, password: pdf_password }).then(function(pdf_doc) {
		__PDF_DOC = pdf_doc;
		__TOTAL_PAGES = __PDF_DOC.numPages;

		// Hide the pdf loader and show pdf container in HTML
		$("#pdf-loader").hide();
		$("#password-container").hide();
		$("#pdf-contents").show();
		$("#pdf-total-pages").text(__TOTAL_PAGES);

		// Show the first page
		showPage(1);
	}).catch(function(error) {
		$("#pdf-loader").hide();

		if(error.name == 'PasswordException') {
			$("#password-container").show();
			$("#pdf-password").val('');
			$("#password-message").text(error.code == 2 ? error.message : '');
		}
		else {
			$("#upload-button").show();
			alert(error.message);
		}
	});;
}

function showPage(page_no) {
	__PAGE_RENDERING_IN_PROGRESS = 1;
	__CURRENT_PAGE = page_no;


	// While page is being rendered hide the canvas and show a loading message
	$("#pdf-canvas").hide();
	$("#page-loader").show();

	// Update current page in HTML
	$("#pdf-current-page").text(page_no);

	// Fetch the page
	__PDF_DOC.getPage(page_no).then(function(page) {
		// As the canvas is of a fixed width we need to set the scale of the viewport accordingly
		var scale_required = __CANVAS.width / page.getViewport(1).width;

		// Get viewport of the page at required scale
		var viewport = page.getViewport(scale_required);

		// Set canvas height
		__CANVAS.height = viewport.height;

		var renderContext = {
			canvasContext: __CANVAS_CTX,
			viewport: viewport
		};

		if(__EXTRACTING_DATA){
			// Render the page contents in the canvas
			page.render(renderContext).then(function() {
				__PAGE_RENDERING_IN_PROGRESS = 0;



				// Show the canvas and hide the page loader
				$("#pdf-canvas").show();
				$("#page-loader").hide();

				// Return the text contents of the page after the pdf has been rendered in the canvas
				return page.getTextContent();
			}).then(function(textContent) {
				// Get canvas offset
				var canvas_offset = $("#pdf-canvas").offset();

				// Clear HTML for text layer
				$("#text-layer").html('');

				// Assign the CSS created to the text-layer element
				$("#text-layer").css({ left: canvas_offset.left + 'px', top: canvas_offset.top + 'px', height: __CANVAS.height + 'px', width: __CANVAS.width + 'px' });

				// Pass the data to the method for rendering of text over the pdf canvas.
				PDFJS.renderTextLayer({
				    textContent: textContent,
				    container: $("#text-layer").get(0),
				    viewport: viewport,
				    textDivs: []
				});
			}).then(function(){
				readPage();
				return
			}).then(function(){
					if(__CURRENT_PAGE != __TOTAL_PAGES ){
						showPage(__CURRENT_PAGE + 1);
				}
			else{
				commitToCsv();
				exportToCsv();
				}
			})
		}else{
			console.log("didn't extract");
			// Render the page contents in the canvas
			page.render(renderContext).then(function() {
				__PAGE_RENDERING_IN_PROGRESS = 0;



				// Show the canvas and hide the page loader
				$("#pdf-canvas").show();
				$("#page-loader").hide();

				// Return the text contents of the page after the pdf has been rendered in the canvas
				return page.getTextContent();
			}).then(function(textContent) {
				// Get canvas offset
				var canvas_offset = $("#pdf-canvas").offset();

				// Clear HTML for text layer
				$("#text-layer").html('');

				// Assign the CSS created to the text-layer element
				$("#text-layer").css({ left: canvas_offset.left + 'px', top: canvas_offset.top + 'px', height: __CANVAS.height + 'px', width: __CANVAS.width + 'px' });

				// Pass the data to the method for rendering of text over the pdf canvas.
				PDFJS.renderTextLayer({
						textContent: textContent,
						container: $("#text-layer").get(0),
						viewport: viewport,
						textDivs: []
				});
			});
		}
	})
}

// Upon click this should should trigger click on the #file-to-upload file input element
// This is better than showing the not-good-looking file input element
$("#upload-button").on('click', function() {
	$("#file-to-upload").trigger('click');
});

// When user chooses a PDF file
$("#file-to-upload").on('change', function() {
	// Validate whether PDF
    if(['application/pdf'].indexOf($("#file-to-upload").get(0).files[0].type) == -1) {
        alert('Error : Not a PDF');
        return;
    }

	$("#upload-button").hide();
	$("#showInstructions").hide();

	// Send the object url of the pdf
	showPDF(URL.createObjectURL($("#file-to-upload").get(0).files[0]), '' );
});

$("#submit-password").on('click', function() {
  __FILE_NAME = $("#file-to-upload").get(0).files[0].name;
	__FILE_NAME = __FILE_NAME.substring(0, (__FILE_NAME.length - 4) )
	showPDF(URL.createObjectURL($("#file-to-upload").get(0).files[0]), $("#pdf-password").val());
});


function getNumOfCol(){
	var cText = document.getElementById("text-layer").children;
	leftArr = []
	for (var i = 0; i < cText.length; i++){
		if(!leftArr.includes(cText[i].style.left)){
			leftArr.push(cText[i].style.left)
		}
	}
	__NUM_COLUMS = leftArr.length;
	console.log(__NUM_COLUMS)
	__COL_LEFT_VALS = leftArr;
	console.log(__COL_LEFT_VALS)
}

function returnUniqueRow(){
	var cText = document.getElementById("text-layer").children;
	topArr = []
	for (var i = 0; i < cText.length; i++){
		if(!topArr.includes(cText[i].style.top)){
			topArr.push(cText[i].style.top)
		}
	}
	return topArr
}

function returnTops(text){
	tops = []
	for (var i = 0; i < text.length; i++){
		tops.push(text[i].style.top)
	}
	return (tops);
}

function readPage(){
		if(document.getElementById("pdf-current-page").innerHTML == "1"){
			getNumOfCol()
		}
		standardRead(returnUniqueRow())
}

function standardRead(NumOfRows){
	var cText = document.getElementById("text-layer").children;
	var tops = returnTops(cText)

	currentRow = []
	atFinalColumn = true;
	for (var i = 0; i < cText.length; i++){
			if(cText[i].style.left == __COL_LEFT_VALS[0] && atFinalColumn){
				//started on new row
				currentRow.push({"row" : __ROW_NUM++})
				atFinalColumn = false;
			}
			if(cText[i].style.left == __COL_LEFT_VALS[0]){
				if(Object.keys(currentRow[currentRow.length-1]).includes("one")){
					currentRow[currentRow.length-1].one += cText[i].innerHTML
				}else{
					currentRow[currentRow.length-1].one = cText[i].innerHTML
				}
			}else if(cText[i].style.left == __COL_LEFT_VALS[1]){
				if(Object.keys(currentRow[currentRow.length-1]).includes("two")){
					currentRow[currentRow.length-1].two += cText[i].innerHTML
				}else{
					currentRow[currentRow.length-1].two = cText[i].innerHTML
				}
			}else if(cText[i].style.left == __COL_LEFT_VALS[2]){
				if(Object.keys(currentRow[currentRow.length-1]).includes("three")){
					currentRow[currentRow.length-1].three += cText[i].innerHTML
				}else{
					currentRow[currentRow.length-1].three = cText[i].innerHTML
				}
			}

			if(cText[i].style.left == __COL_LEFT_VALS[__NUM_COLUMS-1]){
				atFinalColumn = true;
			}

	}
	for (var i = 0; i < currentRow.length; i++){
		__DATA.push(currentRow[i])
	}
}

function commitToCsv(){
	for (var i = 0; i < __NUM_COLUMS; i++){
		__TEXT_TO_EXPORT+=("Col" +i +",")
	}
	if(__NUM_COLUMS > 1){
		__TEXT_TO_EXPORT = __TEXT_TO_EXPORT.slice(0, __TEXT_TO_EXPORT.length-1)
	}

	__TEXT_TO_EXPORT+="\n";
	for( var i = 0; i < __DATA.length; i++){
			daKeys = Object.keys(__DATA[i])
			if(daKeys.includes("one")){
				__TEXT_TO_EXPORT += __DATA[i].one;
			}
			if(daKeys.includes("two")){
				__TEXT_TO_EXPORT += ",";
				__TEXT_TO_EXPORT += __DATA[i].two;
			}
		 	if(daKeys.includes("three")){
				__TEXT_TO_EXPORT += ",";
				__TEXT_TO_EXPORT += __DATA[i].three;
			}
		__TEXT_TO_EXPORT += "\n";
	}
}

function exportToCsv(){
var blob = new Blob([__TEXT_TO_EXPORT], { type: 'text/csv;charset=utf-8;' });
	if (navigator.msSaveBlob) { // IE 10+
			navigator.msSaveBlob(blob, __FILE_NAME + ".csv");
	} else {
			var link = document.createElement("a");
			if (link.download !== undefined) { // feature detection
					// Browsers that support HTML5 download attribute
					var url = URL.createObjectURL(blob);
					link.setAttribute("href", url);
					link.setAttribute("download", __FILE_NAME + ".csv");
					link.style = "visibility:hidden";
					document.body.appendChild(link);
					link.click();
					document.body.removeChild(link);
			}
		}
		__EXTRACTING_DATA = false;
}

</script>

</body>
</html>
